server {
    listen 80;
    server_name _;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Serve media files (user uploads)
    location /media/ {
        alias /app/media/;
        autoindex off;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Django application
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        
    }
}
