<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}My Blog{% endblock title %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  body {
    margin-bottom: 70px;
    background-color: #fff;
  }

  .container {
    max-width: 500px; /* Mobile-like width */
    margin: 0 auto;
  }

  .footer {
    max-width: 500px;
    position: fixed;
    bottom: 0;
    left: 430px;
    width: 50%;
    background: #f8f9fa;
    border-top: 1px solid #ddd;
    padding: 10px 0;
  }

  .footer .nav-link {
    color: #000;
    font-weight: bold;
    font-size: 14px;
  }

  .footer .nav-link i {
    font-size: 18px;
    color: #000;
    font-weight: bold;
  }

  .footer .nav-link:hover {
    color: #007bff;
  }
  .footer form {
    width: 35%;
  }

  .footer input[type="text"] {
    border-radius: 20px 0 0 20px;
  }

  .footer .btn-outline-secondary {
    border-radius: 0 20px 20px 0;
  }

  .footer .fa-lg {
    font-size: 1.4rem;
  }

  @media screen and (max-width: 576px) {
    .footer form {
      width: 50%;
    }
  }
</style>
</head>

<body>

  <div class="container mt-4">
    {% block content %}{% endblock content %}
  </div>


  <footer class="footer d-flex justify-content-around align-items-center">
  
  <a href="{% url 'home' %}" class="nav-link text-center">
    <i class="fa-solid fa-house fa-lg"></i>
  </a>
  
  <a href="{% url 'add-post' %}" class="nav-link text-center">
    <i class="fa-solid fa-plus fa-lg"></i>
  </a>
  
  <a href="{% url 'user-profile' %}
" class="nav-link text-center">
    <i class="fa-solid fa-user fa-lg"></i>
  </a>

  <form method="get" action="{% url 'search-users' %}" class="form-inline">
    <div class="input-group input-group-sm">
      <input type="text" name="q" class="form-control" placeholder="Search" required>
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="submit">
          <i class="fa fa-search"></i>
        </button>
      </div>
    </div>
  </form>

</footer>


  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
